{
    "cSpell.words": [
        "colour",
        "displ",
        "dplyr",
        "ggplot",
        "ggtitle",
        "KEGG",
        "santi",
        "Sota",
        "tidyr"
    ],
    "r.lsp.enabled": false
}